# Запрос слова у пользователя
word = input("Введите слово из трех букв: ")

# Проверка на длину слова
if len(word) != 3:
    print("Ошибка! Введите слово из трех букв.")
else:
    # Нахождение суммы кодов символов
    code_sum = ord(word[0]) + ord(word[1]) + ord(word[2])
    print("Сумма кодов символов в слове:", code_sum)