# Запрос слова у пользователя
word = input("Введите слово: ")

# Получение сокращения
abbreviation = word[:2] + "-" + word[-2:]

# Вывод сокращения
print("Сокращение:", abbreviation)